#SYMPATHY EDITOR

Sympathy is an in-browser text editor for Chrome, which allows you to edit _local files_. This means you
can browse to `file:///path/to/file.js` and it will open in Sympathy itself and you can save/edit it 
within Chrome itself. 

Sympathy does not hit the web for any sort of sync ever. It is an alternative to simple text editors such as
geany/notepad++, but it works within your browser.

#[Install](https://github.com/downloads/captn3m0/sympathy/sympathy-editor-0.0.4.crx)

![Screenshot of manual page](http://db.tt/D4UdTZ5e)

![file:// browsing](http://dl.dropbox.com/u/1766113/screenshot/Index%20of%20-home-nemo-projects-captnemo.in-about-%20-%20Chromium.png)

![bookmark support](http://db.tt/jtDy2bun)

![new tab](http://db.tt/hpxJG4lt)



#Why?
Because the future is the browser? And more so because I wanted a local editor in my browser to complement
a terminal. Other than these three things, what more would you need? You can read the 
[related blog post at my blog](https://github.com/captn3m0/captn3m0.github.com/blob/master/_drafts/Sympathy-Editor.mkd)
which gave birth to this editor. I was initially hoping for a chromium fork as I could not think of a way to 
get (good) local file access in chromium, but I recently heard about NPAPI plugins having full access to local
filesystem (and consequentially npapi-file-io).

#How?
Sympathy does not use the HTML5 filesystem API. It instead relies on a NPAPI plugin called 
[npapi-file-io](npapi-file-io.googlecode.com). The plugin acts as a relay between the frontend 
and the filesystem, allowing you to save and read files, directories.

#What's Next?
A move to use backbone.js is in progress (see the backbone branch). Lots of exciting features are planned as well.

#Compatability
It only works with Linux/Windows as of now. But due to lac of npapi-file-io bindings for mac, it won't work there.

##Licence
I have not yet decided on the licence, but it will probably be MIT/GPLv3.

##Contribute
- Feel free to add fork and add patches via github for new features. Please open an issue first
to make sure that I'm not already working on it.
- If you are good in C++, contribute to the npapi-file-io plugin. It could really help us out.

Editor Icon by [Asher](http://kyo-tux.deviantart.com/) used under [CC BY-NC-SA 3.0](http://creativecommons.org/licenses/by-nc-sa/3.0/)
